.custom-dashboard {
    display: flex;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    width: 200px;
    background-color: #1e1e2f;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.auth-button {
    margin: 5px;
    padding: 10px;
    background-color: #6761a8;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.auth-button:hover {
    background-color: #1761a8;
}

.profile {
    text-align: center;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile h2 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 20px 0;
    cursor: pointer;
}

.dashboard {
    flex-grow: 1;
    padding: 20px;
    background-color: #1a2a3a;
    color: #ffffff;
    overflow-y: scroll;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-overview {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stat {
    background-color: #2b2b3c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.charts {
    display: flex;
    justify-content: space-between;
}

.chart {
    background-color: #2b2b3c;
    padding: 20px;
    border-radius: 10px;
    width: 48%;
    height: 200px;
}

.info-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: #2b2b3c;
    padding: 20px;
    border-radius: 10px;
    height: 150px;
}
